VITE_FIREBASE_API_KEY=AIzaSyAhbLJyrX8UEX42CJ_IWzShO28yYtMsH2c
VITE_FIREBASE_AUTH_DOMAIN=ml-website-4cf00.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ml-website-4cf00
VITE_FIREBASE_STORAGE_BUCKET=ml-website-4cf00.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743377635466
VITE_FIREBASE_APP_ID=1:743377635466:web:78da471d987b681a51c573
VITE_FIREBASE_MEASUREMENT_ID=G-N6CSTFZHK6
